DEBUG=True
SECRET_KEY='django-insecure-cba46po#-5(@r^enof&%+j=!9dd9=&iq3o6e7ce(blw6se(#u6'
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=6E9SNFSSQ8F1wpgzfXFN
DB_HOST=containers-us-west-62.railway.app
DB_PORT=7866
STRIPE_PUBLIC_KEY=pk_test_51LzOeaGSSxV2P1yNR6uNxfXPdsATOXGxNtB5xv8ox5Wal7O5MESopp9potueteddlbp7MGjh9Jj7f6xr3ggwkT6P00MAKaSOmy
STRIPE_SECRET_KEY=sk_test_51LzOeaGSSxV2P1yNden2ofolaLXH1BtFqUIv5akUVRAiq4Ph8q4eiR5QA9plbi3K7LXd5PRDkaw62qU2exSPrcD500oJOMy5Ng
STRIPE_WEBHOOK_SECRET=whsec_wy64BZcl02CiO5lv6S4dygCNb6DoL49o
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=946875859866-q27u3q0u20gar2fh5r6lsnajq2v9udua.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
COINBASE_COMMERCE_API_KEY=e3ed9dd2-7e9d-4e62-9533-4d0195a5a2f9
FROM_EMAIL=support@studera.org
