DEBUG=True
SECRET_KEY='django-insecure-cba46po#-5(@r^enof&%+j=!9dd9=&iq3o6e7ce(blw6se(#u6'
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=KdR9spbiMiioNxIPam4l
DB_HOST=containers-us-west-163.railway.app
DB_PORT=6283
STRIPE_PUBLIC_KEY=pk_test_51NGGdSEjH4IKtvgGNP0ND0chkPW0g3ldFP5BWNFx8CLSAasQhYKIPQR9L717S3u5a37H7eGchGTACjomiSvyao3a007I9Sa03X
STRIPE_SECRET_KEY=sk_test_51NGGdSEjH4IKtvgG6xIjuTCsq85VM9ttkt61IT6NfNUehs7ULf4syfp2SPQCGU34TZ9jqNBMKbYi273lOTfvfJvE00QByefA8o
STRIPE_WEBHOOK_SECRET=whsec_VoqEspE7dz4ElNxy6rK1NnQTEUYP0ENC
COINBASE_COMMERCE_API_KEY=e3ed9dd2-7e9d-4e62-9533-4d0195a5a2f9
FROM_EMAIL=support@studera.org
REDIS_URL=redis://default:MT84TR87YbzMjiNyWXIi@containers-us-west-50.railway.app:6251

